# java-hook-proj

myproject/: pom.xml
myproject/etc/git-hooks/: commit-msg
myproject/src/main/java/: x.java  y.java
myproject/src/main/java/com/example/: App.java
